{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arjunai-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/faiyazmujtaba/newMag/FinowingsAi/arjunai/frontend-nextjs",
      "port": 3000
    }
  ]
}
